[tool:pytest]
minversion = 3.1
testpaths = appconfig_tests
addopts = --cov=appconfig --cov-report=term-missing
mock_use_standalone_module = true

[flake8]
ignore = E126,E128
max-line-length = 100
exclude = .tox
