[program:{{ app.name }}]
command={{ gunicorn }} -u {{ app.name }} -g {{ app.name }} --max-requests 1000 --limit-request-line 8000 --error-logfile {{ app.error_log }} {{ app.config }}

{%- if PAUSE %}
autostart=false
autorestart=false
{%- else %}
autostart=true
autorestart=true
{%- endif %}

redirect_stderr=True
