#Bumping upload file size:
client_max_body_size 10m;

{%- if env.environment == 'production' %}
# Redirect HTTP to HTTPS:
server {
    listen 80;
    server_name  {{ app.domain }};
    server_name  *.{{ app.domain }};
    return       301 https://{{ app.domain }}$request_uri;
}
        {%- if app.with_www_subdomain %}
server {
    listen 443 ssl;
    server_name  www.{{ app.domain }};
    ssl_certificate /etc/letsencrypt/live/{{ app.domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ app.domain }}/privkey.pem;
    return       301 https://{{ app.domain }}$request_uri;
}
        {%- endif %}
{%- endif %}


server {
{%- if env.environment == 'production' %}
  server_name  {{ app.domain }};
{%- else %}
  server_name  {{ env.host }};
{%- endif %}
{%- if env.environment == 'production' %}
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/{{ app.domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ app.domain }}/privkey.pem;
{%- else %}
    listen 80;
{%- endif %}

  root {{ app.home_dir }}/{{ app.name }}/site;
  proxy_intercept_errors on;
  fastcgi_intercept_errors on;
  index index.php;

  location /offline {
    try_files $uri $uri/index.html
    alias {{ app.home_dir }}/{{ app.name }}/site/offline;
    autoindex off;
  }
  location /css {
    alias {{ app.home_dir }}/{{ app.name }}/site/css;
    autoindex off;
  }
  location /img {
    alias {{ app.home_dir }}/{{ app.name }}/site/img;
    autoindex off;
  }
  location /js {
    rewrite ^/js/(App-minified)\..+(\.js)$ /js/$1$2;
    alias {{ app.home_dir }}/{{ app.name }}/site/js;
    autoindex off;
  }
  location /sound {
    alias {{ app.home_dir }}/{{ app.name }}/site/sound;
    autoindex off;
  }
  location /templates {
    alias {{ app.home_dir }}/{{ app.name }}/site/templates;
    autoindex off;
  }
  location /admin/css {
    alias {{ app.home_dir }}/{{ app.name }}/site/admin/css;
    autoindex off;
  }
  location /admin/js {
    alias {{ app.home_dir }}/{{ app.name }}/site/admin/js;
    autoindex off;
  }
  location /admin/ {
    rewrite ^/admin/$ /admin/index.php;
    include /etc/nginx/fastcgi_params;
    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass unix:/var/run/php/php{{ php_version }}-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }
  location /export/ {
    if (!-e $request_filename){
      rewrite ^/export/(.*)$ /export/$1.php;
    }
    include /etc/nginx/fastcgi_params;
    fastcgi_param HTTP_PROXY "";
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_pass unix:/var/run/php/php{{ php_version }}-fpm.sock;
  }
  location /query/ {
    if (!-e $request_filename){
      rewrite ^/query/(.*)$ /query/$1.php;
    }
    include /etc/nginx/fastcgi_params;
    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass unix:/var/run/php/php{{ php_version }}-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }
  location / {
    rewrite ^/projects/(.*)$ /query/projects?name=$1 redirect;
    rewrite ^/(.+)$ /#$1 redirect;
    include /etc/nginx/fastcgi_params;
    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass unix:/var/run/php/php{{ php_version }}-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }
}
