access.log = /var/log/{{ app.name }}/access.log
chdir = {{ app.home_dir }}/{{ app.name }}/site
catch_workers_output = yes
env[DEPLOYED] = 'true'
env[MYSQL_SERVER] = 'localhost'
env[MYSQL_USER] = '{{ app.name }}'
env[MYSQL_PASSWORD] = '{{ app.name }}'
env[MYSQL_DATABASE] = '{{ app.name }}'
php_admin_flag[log_errors] = on
