[program:{{ app.name }}]
command = {{ app.gunicorn }} --user {{ app.name }} --group {{ app.name }} --max-requests 1000 --limit-request-line 8000 --pid {{ app.gunicorn_pid }} --error-logfile {{ app.error_log }} --paste {{ app.config }}
{%- if PAUSE %}
autostart = false
autorestart = false
{%- else %}
autostart = true
autorestart = true
{%- endif %}

redirect_stderr = true
