[program:{{ name }}]
command = {{ gunicorn }} -u {{ user }} -g {{ group }} --max-requests 1000 --limit-request-line 8000 --error-logfile {{ error_log }} {{ config }}

{%- if PAUSE %}
autostart = false
autorestart = false
{%- else %}
autostart = true
autorestart = true
{%- endif %}

redirect_stderr = true
