[program:{{ name }}]
command = {{ gunicorn }} --user {{ user }} --group {{ group }} --max-requests 1000 --limit-request-line 8000 --pid {{ pid_file }} --error-logfile {{ error_log }} {{ config }}

{%- if PAUSE %}
autostart = false
autorestart = false
{%- else %}
autostart = true
autorestart = true
{%- endif %}

redirect_stderr = true
