[DEFAULT]
domain = ${name}.clld.org
public = True
error_email = lingweb@shh.mpg.de
with_admin = False
with_blog = False
with_www_subdomain = False
stack = clld
github_org = clld
github_repos = ${name}
test =
dbdump =

workers = 3
timeout = 20
deploy_duration = 1

app_pkg = -e git+https://github.com/${github_org}/${github_repos}.git#egg=${name}
sqlalchemy_url = postgresql://${name}@/${name}

home_dir = /home/${name}
www_dir = ${home_dir}/www

config = ${home_dir}/config.ini
gunicorn_pid = ${home_dir}/gunicorn.pid

venv_dir = /usr/venvs/${name}
venv_bin = ${venv_dir}/bin
src_dir = ${venv_dir}/src/${name}
static_dir = ${src_dir}/${name}/static
download_dir = ${src_dir}/static/download

alembic = ${venv_bin}/alembic
gunicorn = ${venv_bin}/gunicorn

log_dir = /var/log/${name}
access_log = ${log_dir}/access.log
error_log = ${log_dir}/error.log

logrotate = /etc/logrotate.d/${name}

supervisor = /etc/supervisor/conf.d/${name}.conf

nginx_default_site = /etc/nginx/sites-available/default
nginx_site = /etc/nginx/sites-available/${name}
nginx_location = /etc/nginx/locations.d/${name}.conf
nginx_htpasswd = /etc/nginx/htpasswd/${name}.htpasswd

varnish_site = /etc/varnish/sites/${name}.vcl

require_deb_xenial = default-jre open-vm-tools

require_deb =
  screen vim mc tree
  git curl python-dev python3-dev build-essential libxml2-dev libxslt1-dev
  postgresql postgresql-contrib libpq-dev
  supervisor
  nginx apache2-utils

require_pip =
  psycopg2
  "gunicorn<20"
  pyramid_exclog

pg_collkey = false
pg_unaccent = false

[_hosts]
martin = martin.clld.org
michael = michael.clld.org
uri = uri.clld.org
clld2 = vmext24-204.gwdg.de
steve = steve.clld.org
matthew = matthew.clld.org
harald = harald.clld.org
christfried = christfried.clld.org
buildbot = buildbot.clld.org

[afbo]
name = afbo
domain = afbo.info
port = 8891
production = ${_hosts:steve}

[amsd]
name = amsd
port = 8913
production = ${_hosts:steve}

[apics]
name = apics
domain = apics-online.info
port = 8886
production = ${_hosts:uri}

[asjp]
name = asjp
port = 8894
production = ${_hosts:matthew}

[buildbot]
name = buildbot
port = 8010
production = ${_hosts:buildbot}


[clics]
name = clics
port = 8885
test = ${_hosts:matthew}
production = ${_hosts:steve}

[clts]
name = clts
port = 8883
production = ${_hosts:steve}

[cobl]
name = cobl
domain = cobl.info
with_www_subdomain = True
#domain=iecor.clld.org
port = 8999
timeout = 30
stack = django
production = ${_hosts:michael}
dbdump = EAEA0-0A0A-F2DF-237F-0
github_org = shh-dlce
github_repos = CoBL-public
public = False

[cobl2]
name = cobl2
domain = iecor.clld.org
port = 8909
production = ${_hosts:steve}
public = False

[concepticon]
name = concepticon
port = 8904
production = ${_hosts:matthew}

[costatol]
name = costatol
port = 8889
production = ${_hosts:christfried}
public = False

[csd]
name = csd
port = 8902
production = ${_hosts:matthew}
pg_collkey = true

[dictionaria]
name = dictionaria
port = 8897
test = ${_hosts:matthew}
production = ${_hosts:christfried}
pg_collkey = true
pg_unaccent = true

[dogonlanguages]
name = dogonlanguages
domain = dogonlanguages.org
port = 8903
production = ${_hosts:steve}

[dplace2]
name = dplace2
domain = d-place.org
port = 8910
production = ${_hosts:steve}

[ewave]
name = ewave
domain = ewave-atlas.org
port = 8882
production = ${_hosts:steve}

[gelato]
name = gelato
domain = gelato.clld.org
port = 8896
production = ${_hosts:uri}
public = False

[glottolog3]
name = glottolog3
domain = glottolog.org
port = 8881
workers = 7
production = ${_hosts:harald}
deploy_duration = 2
pg_unaccent = true
dbdump = http://cdstar.shh.mpg.de/bitstreams/EAEA0-3DAE-E27B-4692-0/glottolog.sql.gz

[grambank]
name = grambank
port = 8905
production = ${_hosts:christfried}
public = False

[grammaticon]
name = grammaticon
port = 8911
production = ${_hosts:matthew}
public = False

[ids]
name = ids
port = 8893
production = ${_hosts:matthew}
pg_collkey = true

[kba]
name = kba
port = 8906
production = ${_hosts:christfried}
public = False

[lexibank]
name = lexibank
port = 8907
production = ${_hosts:christfried}
pg_collkey = true
public = False

[ldh]
name = ldh
port = 8895
production = ${_hosts:uri}

[nts]
name = nts
port = 8900
production = ${_hosts:christfried}
public = False

[numerals]
name = numerals
port = 8912
production = ${_hosts:steve}
public = False

[parabank]
name = parabank
port = 8908
production = ${_hosts:matthew}
pg_collkey = true
public = False

[phoible]
name = phoible
domain = phoible.org
port = 8890
production = ${_hosts:steve}

[pofatu]
name = pofatu
port = 8884
test = ${_hosts:steve}
production = ${_hosts:steve}

[sails]
name = sails
port = 8898
production = ${_hosts:christfried}

[soundcomparisons]
name = soundcomparisons
domain=soundcomparisons.com
with_www_subdomain = True
production = ${_hosts:michael}
port = 8914
github_org = shh-dlce
github_repos = Sound-Comparisons
stack = soundcomparisons
dbdump = EAEA0-D042-6B44-6176-0

[tsammalex]
name = tsammalex
port = 8899
production = ${_hosts:christfried}
pg_collkey = true

[tsezacp]
name = tsezacp
port = 8901
production = ${_hosts:steve}
public = False

[valpal]
name = valpal
domain = valpal.info
port = 8892
stack = ror
production = ${_hosts:clld2}

[wals3]
name = wals3
domain = wals.info
with_www_subdomain = True
port = 8887
workers = 5
production = ${_hosts:matthew}
pg_unaccent = True
with_blog = true

[wold2]
name = wold2
domain = wold.clld.org
port = 8888
production = ${_hosts:uri}
